<?xml version="1.0" ?>
<sdf version='1.7'>
  <world name='default'>
    <!-- To add realistic gravity, do: 0.0 0.0 -9.8, otherwise do 0.0 0.0 0.0 -->
    <gravity>0.0 0.0 -9.8</gravity>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name="pile">
      <static>1</static>
      <pose>20.0 0 0 0 0 0</pose>
      <link name='pile'>
        <visual name='pile_visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <mesh>
              <uri>/home/ponwalai/fibo-technovation/loader_sim_pkg/src/meshes/pile_test_20deg.STL</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='pile_collision'>
          <geometry>
            <mesh>
              <uri>file:///home/ponwalai/fibo-technovation/loader_sim_pkg/src/meshes/pile_test_20deg.STL</uri>
            </mesh>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>0x00</collide_bitmask>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>

    <model name='static_3d_lidar'>
      <static>true</static>
      <pose>10.0 0 9.0 3.1412 0 0</pose> 
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.05</radius><length>0.1</length></cylinder></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        
        <sensor name='lidar_3d' type='ray'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize> <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples> <resolution>1</resolution>
                <min_angle>0</min_angle> <max_angle>1.57</max_angle>  </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>50.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          
          <plugin name='gazebo_ros_ray_sensor' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/lidar</namespace>
              <remapping>~/out:=/pointcloud</remapping>
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type>
            <frame_name>map</frame_name> </plugin>
        </sensor>
      </link>
    </model>

    <model name='static_3d_lidar2'>
      <static>true</static>
      <pose>20.0 0 9.0 3.1412 0 0</pose> 
      <link name='link'>
        <visual name='visual'>
          <geometry><cylinder><radius>0.05</radius><length>0.1</length></cylinder></geometry>
          <material><script><name>Gazebo/Black</name></script></material>
        </visual>
        
        <sensor name='lidar_3d' type='ray'>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>false</visualize> <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples> <resolution>1</resolution>
                <min_angle>0</min_angle> <max_angle>1.57</max_angle>  </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>50.0</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          
          <plugin name='gazebo_ros_ray_sensor2' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>/lidar</namespace>
              <remapping>~/out:=/pointcloud2</remapping>
            </ros>
            <output_type>sensor_msgs/PointCloud2</output_type>
            <frame_name>map</frame_name> </plugin>
        </sensor>
      </link>
    </model>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>100.0</update_rate>
    </plugin>
  </world>
</sdf>
